{
  "name": "Loungebird",
  "short_name": "Loungebird",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "description": "LHR Lounges at your fingertips",
  "scope": "/",
  "theme_color": "#385A94",
  "background_color": "#efeeff"
}